FIREBASE_API_KEY=AIzaSyD_9-bD_TEWhRdsk8lOpHeYebYAkWUmz1c
FIREBASE_AUTH_DOMAIN=timecapsulemessenger.firebaseapp.com
FIREBASE_PROJECT_ID=timecapsulemessenger
FIREBASE_STORAGE_BUCKET=timecapsulemessenger.appspot.com
FIREBASE_MESSAGEING_SENDER_ID=518379961887
FIREBASE_APP_ID=1:518379961887:web:afc184f6aa6a46b298df2a
FIREBASE_MESUREMENT_ID=G-DC3RCQPS1
PORT=5000
SECRET_KEY=284c83f4dc565aa5170460c44e94de89f79487b2f19a5e72370e7c5d962a9573